<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Whats App</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">

		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	</head>
	<body>
		<div class="greenbox"></div>

		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="topheader profile">
						<img src="img/profilbild.jpg" alt="profilbild">
						<div class="flex">
							<i class="glyphicon glyphicon-comment" ></i>
							<i class="glyphicon glyphicon-menu-hamburger"></i>
						</div>
					</div>

					<div class="chatlist_search">
						<i class="glyphicon glyphicon-search"></i>
						<input type="text" class="input-search" placeholder="Suchen oder neuen Chat beginnen">
					</div>

					<div id="chatlist">
						<!--<div class="chatinfo active">
							<div class="flex">
								<img class="chat_img" src="img/chatbild.jpg" alt="profilbild">
								<div class="chat_text">
									<h2>Gruppe so und so</h2>
									<p>Letzte Nachricht</p>
								</div>
							</div>
							<div class="chat_time flex">
								<p>17:27</p>
							</div>
						</div>
						<div class="chatinfo">
							<div class="flex">
								<img class="chat_img" src="img/profilbild.jpg" alt="chatbild">
								<div class="chat_text">
									<h2>Gruppe so und so</h2>
									<p>Letzte Nachricht</p>
								</div>
							</div>
							<div class="chat_time flex">
								<p>17:27</p>
							</div>
						</div> -->
					</div>
				</div>
				<div class="col-sm-8">
					<div class="topheader chathead">
						<div class="flex">
							<img  class="chatimage">
							<div class="chatname">
								<!--<h2>Chatname</h2>
								<p>Lukas, Bernhard, Simone</p>-->
							</div>
						</div>
						<div class="flex">
							<i class="glyphicon glyphicon-search"></i>
							<i class="glyphicon glyphicon-paperclip"></i>
							<i class="glyphicon glyphicon-menu-hamburger"></i>
						</div>
					</div>
					<div id="chatbody">
						<div>
							<!--<div class="chatmessage me">
								<div>
									<div>Ich bin heute unterwegs</div>
									<div class="chatmessage_time">13:22</div>
								</div>
							</div>
							<div class="chatmessage others">
								<div>
									<div>Schade!</div>
									<div class="chatmessage_time">13:23</div>
								</div>
							</div> -->
						</div>
					</div>
					<div class="chatinput">
						<i class="fa fa-smile-o"></i>
						<input id="chatinput" type="text" class="input-search" placeholder="Schreibe eine Nachricht">
						<i class="fa fa-microphone"></i>
					</div>
				</div>
			</div>

		</div>
		<script src="https://use.fontawesome.com/2767afc8a5.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!--<script type="text/javascript" src="js/contact.js"></script>
		<script type="text/javascript" src="js/contactList.js"></script>
		<script type="text/javascript" src="js/group.js"></script>
		<script type="text/javascript" src="js/message.js"></script>
		<script type="text/javascript" src="js/person.js"></script>
		<script type="text/javascript" src="js/whatsapp.js"></script>-->
		<script type="module" src="js/main.js"></script>

	</body>
</html>